classDiagram
    Node <|-- Entity
    Node <|-- Relationship
    Node <|-- SemanticUnit
    Node <|-- Attribute
    Node <|-- HighLevelElement
    Node <|-- HighLevelOverview
    Node <|-- Text
    
    Entity -- SemanticUnit: hasSemanticUnit
    Entity -- Attribute: hasAttribute
    Relationship -- Entity: hasSourceEntity
    Relationship -- Entity: hasTargetEntity
    SemanticUnit -- Text: hasText
    HighLevelElement -- HighLevelOverview: hasHighLevelOverview
    Community -- HighLevelElement: hasHighLevelElement
    Node -- Community: inCommunity
    Node -- Embedding: hasEmbedding
    Corpus -- Document: hasDocument
    Query -- Node: hasEntryNode
    Query -- Node: hasCrossNode
    Query -- Node: hasRetrievalNode
    Query -- Embedding: hasQueryEmbedding